[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8002
accesslog = -

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
#prefix = /

[app:main]
use = call:alkindi.backend:application
pyramid.default_locale_name = fr
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
filter-with = proxy-prefix

[pshell]
g = alkindi.globals.app

[uwsgi]
http = 0.0.0.0:8001
master = true
processes = 1
cpu-affinity = 1
harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192
listen = 128
reload-mercy = 5
reload-on-as = 256
reload-on-rss = 64
no-orphans = true
vacuum = true
log-slow = true
virtualenv = /home/sebc/python
need-app = true
stats = 127.0.0.1:1717
pidfile = /run/shm/alkindi.pid
log-format = %(time) %(status) %(msecs) %(method) %(uri)
