<%inherit file="layout.mako"/>

<%block name="body">
  <div class="container">
    <h1>Désolé, votre navigateur est trop ancien…</h1>
    <p>Vous pouvez utiliser l'une de ces versions :</p>
    <ul>
      <li><a href="https://www.google.fr/intl/fr/chrome/browser/desktop/">Chrome</a> 47</li>
      <li><a href="https://www.mozilla.org/fr/firefox/new/">Firefox</a> 43</li>
      <li><a href="http://www.opera.com/fr">Opera</a> 34</li>
      <li>Safari 9.0.2</li>
      <li>Microsoft IE 9.0, ou Edge 25</li>
    </ul>
  </div>
</%block>
